<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Effect Example</title>
    <style>
        body {
            perspective: 1000px;
        }

        .card {
            width: 200px;
            height: 300px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="card">
        Front
    </div>

</body>

</html>